camel.karavan.project-id=privregtest1
camel.karavan.project-name=privregtest1
camel.karavan.project-description=privregtest1
camel.jbang.gav=org.camel.karavan.demo:privregtest1:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.13.5.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=privregtest1
quarkus.kubernetes.replicas=1