camel.karavan.project-id=githubtest1
camel.karavan.project-name=githubtest1
camel.karavan.project-description=githubtest1
camel.jbang.gav=org.camel.karavan.demo:githubtest1:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.13.5.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=githubtest1
quarkus.kubernetes.replicas=1